<?php

//メールタイトル
$subject_user = "【お問い合わせ】株式会社ALCHEMY";

//メール本文
$message_user = <<< EOM
$companyName $officerName 様
この度は弊社にお問い合わせ頂きまして、誠にありがとうございました。
改めて担当者よりご連絡をさせていただきます。

─ご送信内容の確認─────────────────

[ 氏名 ] $officerName
[ email ] $mail
[ 電話番号 ] $tel
──────────────────────────
このメールに心当たりの無い場合は、お手数ですが
下記連絡先までお問い合わせください。

この度はお問い合わせ重ねてお礼申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社ALCHEMY
〒153-0044 東京都目黒区大橋2-7-7 
RADIAN 4F
TEL / 03-6803-0297 FAX / 03-6370-0809
https://alchemy-lab.jp/
━━━━━━━━━━━━━━━━━━━━━━━━━━
EOM;

